{
	"profiles": {
		"Harmony": {
			"commandName": "Executable",
			"executablePath": "C:\\Program Files (x86)\\RimWorld1722Win\\RimWorld1722Win.exe",
			"workingDirectory": "C:\\Program Files (x86)\\RimWorld1722Win\\"
		}
	}
}